# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'tmr' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for tmr
  pod 'Alamofire', '~> 5.2'
  pod 'Starscream', '~> 4.0.0'
  pod "StompClientLib"

  target 'tmrTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'tmrUITests' do
    # Pods for testing
  end

end
